<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.6" name="smtp_client_demo">
  <Target name="smtp_client_demo_flash" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="FPU" value="2"/>
        <Includepaths>
          <Includepath path="."/>
          <Includepath path="../src"/>
          <Includepath path="../../../../../third_party/cmsis/include"/>
          <Includepath path="../../../../../third_party/st/devices/stm32f4xx"/>
          <Includepath path="../../../../../third_party/st/boards"/>
          <Includepath path="../../../../../third_party/st/boards/common"/>
          <Includepath path="../../../../../third_party/st/boards/stm32f4_discovery"/>
          <Includepath path="../../../../../third_party/st/stm32f4xx_std_periph_lib/inc"/>
          <Includepath path="../../../../../third_party/freertos/include"/>
          <Includepath path="../../../../../third_party/freertos/portable/gcc/arm_cm4f"/>
          <Includepath path="../../../../../common"/>
          <Includepath path="../../../../../cyclone_tcp"/>
          <Includepath path="../../../../../cyclone_ssl"/>
          <Includepath path="../../../../../cyclone_crypto"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F4XX"/>
          <Define name="USE_STM32F4_DISCOVERY"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="_WINSOCK_H"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="0"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="./stm32f407_flash.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="smtp_client_demo"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="C:\Program Files\SEGGER\JLinkARM_V480\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="Demo Sources" path="" type="2"/>
    <File name="Demo Sources/startup_stm32f4xx.c" path="startup_stm32f4xx.c" type="1"/>
    <File name="Demo Sources/system_stm32f4xx.c" path="../src/system_stm32f4xx.c" type="1"/>
    <File name="Demo Sources/stm32f4xx_it.c" path="../src/stm32f4xx_it.c" type="1"/>
    <File name="Demo Sources/syscalls.c" path="syscalls.c" type="1"/>
    <File name="Demo Sources/main.c" path="../src/main.c" type="1"/>
    <File name="Demo Sources/debug.c" path="../src/debug.c" type="1"/>
    <File name="Demo Headers" path="" type="2"/>
    <File name="Demo Headers/os_port_config.h" path="../src/os_port_config.h" type="1"/>
    <File name="Demo Headers/net_config.h" path="../src/net_config.h" type="1"/>
    <File name="Demo Headers/tls_config.h" path="../src/tls_config.h" type="1"/>
    <File name="Demo Headers/crypto_config.h" path="../src/crypto_config.h" type="1"/>
    <File name="Demo Headers/FreeRTOSConfig.h" path="../src/FreeRTOSConfig.h" type="1"/>
    <File name="Demo Headers/stm32f4xx_conf.h" path="../src/stm32f4xx_conf.h" type="1"/>
    <File name="Demo Headers/stm32f4xx_it.h" path="../src/stm32f4xx_it.h" type="1"/>
    <File name="Common Sources" path="" type="2"/>
    <File name="Common Sources/cpu_endian.c" path="../../../../../common/cpu_endian.c" type="1"/>
    <File name="Common Sources/os_port_freertos.c" path="../../../../../common/os_port_freertos.c" type="1"/>
    <File name="Common Sources/date_time.c" path="../../../../../common/date_time.c" type="1"/>
    <File name="Common Sources/str.c" path="../../../../../common/str.c" type="1"/>
    <File name="Common Headers" path="" type="2"/>
    <File name="Common Headers/cpu_endian.h" path="../../../../../common/cpu_endian.h" type="1"/>
    <File name="Common Headers/os_port.h" path="../../../../../common/os_port.h" type="1"/>
    <File name="Common Headers/os_port_freertos.h" path="../../../../../common/os_port_freertos.h" type="1"/>
    <File name="Common Headers/date_time.h" path="../../../../../common/date_time.h" type="1"/>
    <File name="Common Headers/str.h" path="../../../../../common/str.h" type="1"/>
    <File name="Common Headers/error.h" path="../../../../../common/error.h" type="1"/>
    <File name="Common Headers/debug.h" path="../../../../../common/debug.h" type="1"/>
    <File name="CycloneTCP Sources" path="" type="2"/>
    <File name="CycloneTCP Sources/net.c" path="../../../../../cyclone_tcp/core/net.c" type="1"/>
    <File name="CycloneTCP Sources/net_mem.c" path="../../../../../cyclone_tcp/core/net_mem.c" type="1"/>
    <File name="CycloneTCP Sources/stm32f4x7_eth_driver.c" path="../../../../../cyclone_tcp/drivers/mac/stm32f4x7_eth_driver.c" type="1"/>
    <File name="CycloneTCP Sources/lan8720_driver.c" path="../../../../../cyclone_tcp/drivers/phy/lan8720_driver.c" type="1"/>
    <File name="CycloneTCP Sources/nic.c" path="../../../../../cyclone_tcp/core/nic.c" type="1"/>
    <File name="CycloneTCP Sources/ethernet.c" path="../../../../../cyclone_tcp/core/ethernet.c" type="1"/>
    <File name="CycloneTCP Sources/arp.c" path="../../../../../cyclone_tcp/ipv4/arp.c" type="1"/>
    <File name="CycloneTCP Sources/ipv4.c" path="../../../../../cyclone_tcp/ipv4/ipv4.c" type="1"/>
    <File name="CycloneTCP Sources/ipv4_frag.c" path="../../../../../cyclone_tcp/ipv4/ipv4_frag.c" type="1"/>
    <File name="CycloneTCP Sources/icmp.c" path="../../../../../cyclone_tcp/ipv4/icmp.c" type="1"/>
    <File name="CycloneTCP Sources/igmp.c" path="../../../../../cyclone_tcp/ipv4/igmp.c" type="1"/>
    <File name="CycloneTCP Sources/ipv6.c" path="../../../../../cyclone_tcp/ipv6/ipv6.c" type="1"/>
    <File name="CycloneTCP Sources/ipv6_frag.c" path="../../../../../cyclone_tcp/ipv6/ipv6_frag.c" type="1"/>
    <File name="CycloneTCP Sources/ipv6_misc.c" path="../../../../../cyclone_tcp/ipv6/ipv6_misc.c" type="1"/>
    <File name="CycloneTCP Sources/ipv6_pmtu.c" path="../../../../../cyclone_tcp/ipv6/ipv6_pmtu.c" type="1"/>
    <File name="CycloneTCP Sources/icmpv6.c" path="../../../../../cyclone_tcp/ipv6/icmpv6.c" type="1"/>
    <File name="CycloneTCP Sources/mld.c" path="../../../../../cyclone_tcp/ipv6/mld.c" type="1"/>
    <File name="CycloneTCP Sources/ndp.c" path="../../../../../cyclone_tcp/ipv6/ndp.c" type="1"/>
    <File name="CycloneTCP Sources/ndp_cache.c" path="../../../../../cyclone_tcp/ipv6/ndp_cache.c" type="1"/>
    <File name="CycloneTCP Sources/ndp_misc.c" path="../../../../../cyclone_tcp/ipv6/ndp_misc.c" type="1"/>
    <File name="CycloneTCP Sources/slaac.c" path="../../../../../cyclone_tcp/ipv6/slaac.c" type="1"/>
    <File name="CycloneTCP Sources/ip.c" path="../../../../../cyclone_tcp/core/ip.c" type="1"/>
    <File name="CycloneTCP Sources/tcp.c" path="../../../../../cyclone_tcp/core/tcp.c" type="1"/>
    <File name="CycloneTCP Sources/tcp_fsm.c" path="../../../../../cyclone_tcp/core/tcp_fsm.c" type="1"/>
    <File name="CycloneTCP Sources/tcp_misc.c" path="../../../../../cyclone_tcp/core/tcp_misc.c" type="1"/>
    <File name="CycloneTCP Sources/tcp_timer.c" path="../../../../../cyclone_tcp/core/tcp_timer.c" type="1"/>
    <File name="CycloneTCP Sources/udp.c" path="../../../../../cyclone_tcp/core/udp.c" type="1"/>
    <File name="CycloneTCP Sources/socket.c" path="../../../../../cyclone_tcp/core/socket.c" type="1"/>
    <File name="CycloneTCP Sources/bsd_socket.c" path="../../../../../cyclone_tcp/core/bsd_socket.c" type="1"/>
    <File name="CycloneTCP Sources/raw_socket.c" path="../../../../../cyclone_tcp/core/raw_socket.c" type="1"/>
    <File name="CycloneTCP Sources/dns_cache.c" path="../../../../../cyclone_tcp/dns/dns_cache.c" type="1"/>
    <File name="CycloneTCP Sources/dns_client.c" path="../../../../../cyclone_tcp/dns/dns_client.c" type="1"/>
    <File name="CycloneTCP Sources/dns_common.c" path="../../../../../cyclone_tcp/dns/dns_common.c" type="1"/>
    <File name="CycloneTCP Sources/dns_debug.c" path="../../../../../cyclone_tcp/dns/dns_debug.c" type="1"/>
    <File name="CycloneTCP Sources/mdns_client.c" path="../../../../../cyclone_tcp/mdns/mdns_client.c" type="1"/>
    <File name="CycloneTCP Sources/mdns_responder.c" path="../../../../../cyclone_tcp/mdns/mdns_responder.c" type="1"/>
    <File name="CycloneTCP Sources/mdns_common.c" path="../../../../../cyclone_tcp/mdns/mdns_common.c" type="1"/>
    <File name="CycloneTCP Sources/nbns_client.c" path="../../../../../cyclone_tcp/netbios/nbns_client.c" type="1"/>
    <File name="CycloneTCP Sources/nbns_responder.c" path="../../../../../cyclone_tcp/netbios/nbns_responder.c" type="1"/>
    <File name="CycloneTCP Sources/nbns_common.c" path="../../../../../cyclone_tcp/netbios/nbns_common.c" type="1"/>
    <File name="CycloneTCP Sources/dhcp_client.c" path="../../../../../cyclone_tcp/dhcp/dhcp_client.c" type="1"/>
    <File name="CycloneTCP Sources/dhcp_common.c" path="../../../../../cyclone_tcp/dhcp/dhcp_common.c" type="1"/>
    <File name="CycloneTCP Sources/dhcp_debug.c" path="../../../../../cyclone_tcp/dhcp/dhcp_debug.c" type="1"/>
    <File name="CycloneTCP Sources/smtp_client.c" path="../../../../../cyclone_tcp/smtp/smtp_client.c" type="1"/>
    <File name="CycloneTCP Headers" path="" type="2"/>
    <File name="CycloneTCP Headers/net.h" path="../../../../../cyclone_tcp/core/net.h" type="1"/>
    <File name="CycloneTCP Headers/net_mem.h" path="../../../../../cyclone_tcp/core/net_mem.h" type="1"/>
    <File name="CycloneTCP Headers/stm32f4x7_eth_driver.h" path="../../../../../cyclone_tcp/drivers/mac/stm32f4x7_eth_driver.h" type="1"/>
    <File name="CycloneTCP Headers/lan8720_driver.h" path="../../../../../cyclone_tcp/drivers/phy/lan8720_driver.h" type="1"/>
    <File name="CycloneTCP Headers/nic.h" path="../../../../../cyclone_tcp/core/nic.h" type="1"/>
    <File name="CycloneTCP Headers/ethernet.h" path="../../../../../cyclone_tcp/core/ethernet.h" type="1"/>
    <File name="CycloneTCP Headers/arp.h" path="../../../../../cyclone_tcp/ipv4/arp.h" type="1"/>
    <File name="CycloneTCP Headers/ipv4.h" path="../../../../../cyclone_tcp/ipv4/ipv4.h" type="1"/>
    <File name="CycloneTCP Headers/ipv4_frag.h" path="../../../../../cyclone_tcp/ipv4/ipv4_frag.h" type="1"/>
    <File name="CycloneTCP Headers/icmp.h" path="../../../../../cyclone_tcp/ipv4/icmp.h" type="1"/>
    <File name="CycloneTCP Headers/igmp.h" path="../../../../../cyclone_tcp/ipv4/igmp.h" type="1"/>
    <File name="CycloneTCP Headers/ipv6.h" path="../../../../../cyclone_tcp/ipv6/ipv6.h" type="1"/>
    <File name="CycloneTCP Headers/ipv6_frag.h" path="../../../../../cyclone_tcp/ipv6/ipv6_frag.h" type="1"/>
    <File name="CycloneTCP Headers/ipv6_misc.h" path="../../../../../cyclone_tcp/ipv6/ipv6_misc.h" type="1"/>
    <File name="CycloneTCP Headers/ipv6_pmtu.h" path="../../../../../cyclone_tcp/ipv6/ipv6_pmtu.h" type="1"/>
    <File name="CycloneTCP Headers/icmpv6.h" path="../../../../../cyclone_tcp/ipv6/icmpv6.h" type="1"/>
    <File name="CycloneTCP Headers/mld.h" path="../../../../../cyclone_tcp/ipv6/mld.h" type="1"/>
    <File name="CycloneTCP Headers/ndp.h" path="../../../../../cyclone_tcp/ipv6/ndp.h" type="1"/>
    <File name="CycloneTCP Headers/ndp_cache.h" path="../../../../../cyclone_tcp/ipv6/ndp_cache.h" type="1"/>
    <File name="CycloneTCP Headers/ndp_misc.h" path="../../../../../cyclone_tcp/ipv6/ndp_misc.h" type="1"/>
    <File name="CycloneTCP Headers/slaac.h" path="../../../../../cyclone_tcp/ipv6/slaac.h" type="1"/>
    <File name="CycloneTCP Headers/ip.h" path="../../../../../cyclone_tcp/core/ip.h" type="1"/>
    <File name="CycloneTCP Headers/tcp.h" path="../../../../../cyclone_tcp/core/tcp.h" type="1"/>
    <File name="CycloneTCP Headers/tcp_fsm.h" path="../../../../../cyclone_tcp/core/tcp_fsm.h" type="1"/>
    <File name="CycloneTCP Headers/tcp_misc.h" path="../../../../../cyclone_tcp/core/tcp_misc.h" type="1"/>
    <File name="CycloneTCP Headers/tcp_timer.h" path="../../../../../cyclone_tcp/core/tcp_timer.h" type="1"/>
    <File name="CycloneTCP Headers/udp.h" path="../../../../../cyclone_tcp/core/udp.h" type="1"/>
    <File name="CycloneTCP Headers/socket.h" path="../../../../../cyclone_tcp/core/socket.h" type="1"/>
    <File name="CycloneTCP Headers/bsd_socket.h" path="../../../../../cyclone_tcp/core/bsd_socket.h" type="1"/>
    <File name="CycloneTCP Headers/raw_socket.h" path="../../../../../cyclone_tcp/core/raw_socket.h" type="1"/>
    <File name="CycloneTCP Headers/dns_cache.h" path="../../../../../cyclone_tcp/dns/dns_cache.h" type="1"/>
    <File name="CycloneTCP Headers/dns_client.h" path="../../../../../cyclone_tcp/dns/dns_client.h" type="1"/>
    <File name="CycloneTCP Headers/dns_common.h" path="../../../../../cyclone_tcp/dns/dns_common.h" type="1"/>
    <File name="CycloneTCP Headers/dns_debug.h" path="../../../../../cyclone_tcp/dns/dns_debug.h" type="1"/>
    <File name="CycloneTCP Headers/mdns_client.h" path="../../../../../cyclone_tcp/mdns/mdns_client.h" type="1"/>
    <File name="CycloneTCP Headers/mdns_responder.h" path="../../../../../cyclone_tcp/mdns/mdns_responder.h" type="1"/>
    <File name="CycloneTCP Headers/mdns_common.h" path="../../../../../cyclone_tcp/mdns/mdns_common.h" type="1"/>
    <File name="CycloneTCP Headers/nbns_client.h" path="../../../../../cyclone_tcp/netbios/nbns_client.h" type="1"/>
    <File name="CycloneTCP Headers/nbns_responder.h" path="../../../../../cyclone_tcp/netbios/nbns_responder.h" type="1"/>
    <File name="CycloneTCP Headers/nbns_common.h" path="../../../../../cyclone_tcp/netbios/nbns_common.h" type="1"/>
    <File name="CycloneTCP Headers/dhcp_client.h" path="../../../../../cyclone_tcp/dhcp/dhcp_client.h" type="1"/>
    <File name="CycloneTCP Headers/dhcp_common.h" path="../../../../../cyclone_tcp/dhcp/dhcp_common.h" type="1"/>
    <File name="CycloneTCP Headers/dhcp_debug.h" path="../../../../../cyclone_tcp/dhcp/dhcp_debug.h" type="1"/>
    <File name="CycloneTCP Headers/smtp_client.h" path="../../../../../cyclone_tcp/smtp/smtp_client.h" type="1"/>
    <File name="CycloneSSL Sources" path="" type="2"/>
    <File name="CycloneSSL Sources/tls.c" path="../../../../../cyclone_ssl/tls.c" type="1"/>
    <File name="CycloneSSL Sources/tls_cipher_suites.c" path="../../../../../cyclone_ssl/tls_cipher_suites.c" type="1"/>
    <File name="CycloneSSL Sources/tls_handshake.c" path="../../../../../cyclone_ssl/tls_handshake.c" type="1"/>
    <File name="CycloneSSL Sources/tls_handshake_hash.c" path="../../../../../cyclone_ssl/tls_handshake_hash.c" type="1"/>
    <File name="CycloneSSL Sources/tls_handshake_misc.c" path="../../../../../cyclone_ssl/tls_handshake_misc.c" type="1"/>
    <File name="CycloneSSL Sources/tls_client.c" path="../../../../../cyclone_ssl/tls_client.c" type="1"/>
    <File name="CycloneSSL Sources/tls_client_misc.c" path="../../../../../cyclone_ssl/tls_client_misc.c" type="1"/>
    <File name="CycloneSSL Sources/tls_server.c" path="../../../../../cyclone_ssl/tls_server.c" type="1"/>
    <File name="CycloneSSL Sources/tls_server_misc.c" path="../../../../../cyclone_ssl/tls_server_misc.c" type="1"/>
    <File name="CycloneSSL Sources/tls_common.c" path="../../../../../cyclone_ssl/tls_common.c" type="1"/>
    <File name="CycloneSSL Sources/tls_record.c" path="../../../../../cyclone_ssl/tls_record.c" type="1"/>
    <File name="CycloneSSL Sources/tls_signature.c" path="../../../../../cyclone_ssl/tls_signature.c" type="1"/>
    <File name="CycloneSSL Sources/tls_certificate.c" path="../../../../../cyclone_ssl/tls_certificate.c" type="1"/>
    <File name="CycloneSSL Sources/tls_key_material.c" path="../../../../../cyclone_ssl/tls_key_material.c" type="1"/>
    <File name="CycloneSSL Sources/tls_cache.c" path="../../../../../cyclone_ssl/tls_cache.c" type="1"/>
    <File name="CycloneSSL Sources/tls_misc.c" path="../../../../../cyclone_ssl/tls_misc.c" type="1"/>
    <File name="CycloneSSL Sources/ssl_misc.c" path="../../../../../cyclone_ssl/ssl_misc.c" type="1"/>
    <File name="CycloneSSL Headers" path="" type="2"/>
    <File name="CycloneSSL Headers/tls.h" path="../../../../../cyclone_ssl/tls.h" type="1"/>
    <File name="CycloneSSL Headers/tls_cipher_suites.h" path="../../../../../cyclone_ssl/tls_cipher_suites.h" type="1"/>
    <File name="CycloneSSL Headers/tls_handshake.h" path="../../../../../cyclone_ssl/tls_handshake.h" type="1"/>
    <File name="CycloneSSL Headers/tls_handshake_hash.h" path="../../../../../cyclone_ssl/tls_handshake_hash.h" type="1"/>
    <File name="CycloneSSL Headers/tls_handshake_misc.h" path="../../../../../cyclone_ssl/tls_handshake_misc.h" type="1"/>
    <File name="CycloneSSL Headers/tls_client.h" path="../../../../../cyclone_ssl/tls_client.h" type="1"/>
    <File name="CycloneSSL Headers/tls_client_misc.h" path="../../../../../cyclone_ssl/tls_client_misc.h" type="1"/>
    <File name="CycloneSSL Headers/tls_server.h" path="../../../../../cyclone_ssl/tls_server.h" type="1"/>
    <File name="CycloneSSL Headers/tls_server_misc.h" path="../../../../../cyclone_ssl/tls_server_misc.h" type="1"/>
    <File name="CycloneSSL Headers/tls_common.h" path="../../../../../cyclone_ssl/tls_common.h" type="1"/>
    <File name="CycloneSSL Headers/tls_record.h" path="../../../../../cyclone_ssl/tls_record.h" type="1"/>
    <File name="CycloneSSL Headers/tls_signature.h" path="../../../../../cyclone_ssl/tls_signature.h" type="1"/>
    <File name="CycloneSSL Headers/tls_certificate.h" path="../../../../../cyclone_ssl/tls_certificate.h" type="1"/>
    <File name="CycloneSSL Headers/tls_key_material.h" path="../../../../../cyclone_ssl/tls_key_material.h" type="1"/>
    <File name="CycloneSSL Headers/tls_cache.h" path="../../../../../cyclone_ssl/tls_cache.h" type="1"/>
    <File name="CycloneSSL Headers/tls_misc.h" path="../../../../../cyclone_ssl/tls_misc.h" type="1"/>
    <File name="CycloneSSL Headers/ssl_misc.h" path="../../../../../cyclone_ssl/ssl_misc.h" type="1"/>
    <File name="CycloneCrypto Sources" path="" type="2"/>
    <File name="CycloneCrypto Sources/md5.c" path="../../../../../cyclone_crypto/hash/md5.c" type="1"/>
    <File name="CycloneCrypto Sources/sha1.c" path="../../../../../cyclone_crypto/hash/sha1.c" type="1"/>
    <File name="CycloneCrypto Sources/sha224.c" path="../../../../../cyclone_crypto/hash/sha224.c" type="1"/>
    <File name="CycloneCrypto Sources/sha256.c" path="../../../../../cyclone_crypto/hash/sha256.c" type="1"/>
    <File name="CycloneCrypto Sources/sha384.c" path="../../../../../cyclone_crypto/hash/sha384.c" type="1"/>
    <File name="CycloneCrypto Sources/sha512.c" path="../../../../../cyclone_crypto/hash/sha512.c" type="1"/>
    <File name="CycloneCrypto Sources/hmac.c" path="../../../../../cyclone_crypto/mac/hmac.c" type="1"/>
    <File name="CycloneCrypto Sources/rc4.c" path="../../../../../cyclone_crypto/cipher/rc4.c" type="1"/>
    <File name="CycloneCrypto Sources/idea.c" path="../../../../../cyclone_crypto/cipher/idea.c" type="1"/>
    <File name="CycloneCrypto Sources/des.c" path="../../../../../cyclone_crypto/cipher/des.c" type="1"/>
    <File name="CycloneCrypto Sources/des3.c" path="../../../../../cyclone_crypto/cipher/des3.c" type="1"/>
    <File name="CycloneCrypto Sources/aes.c" path="../../../../../cyclone_crypto/cipher/aes.c" type="1"/>
    <File name="CycloneCrypto Sources/camellia.c" path="../../../../../cyclone_crypto/cipher/camellia.c" type="1"/>
    <File name="CycloneCrypto Sources/seed.c" path="../../../../../cyclone_crypto/cipher/seed.c" type="1"/>
    <File name="CycloneCrypto Sources/aria.c" path="../../../../../cyclone_crypto/cipher/aria.c" type="1"/>
    <File name="CycloneCrypto Sources/cbc.c" path="../../../../../cyclone_crypto/cipher_mode/cbc.c" type="1"/>
    <File name="CycloneCrypto Sources/ccm.c" path="../../../../../cyclone_crypto/aead/ccm.c" type="1"/>
    <File name="CycloneCrypto Sources/gcm.c" path="../../../../../cyclone_crypto/aead/gcm.c" type="1"/>
    <File name="CycloneCrypto Sources/chacha.c" path="../../../../../cyclone_crypto/cipher/chacha.c" type="1"/>
    <File name="CycloneCrypto Sources/poly1305.c" path="../../../../../cyclone_crypto/mac/poly1305.c" type="1"/>
    <File name="CycloneCrypto Sources/chacha20_poly1305.c" path="../../../../../cyclone_crypto/aead/chacha20_poly1305.c" type="1"/>
    <File name="CycloneCrypto Sources/dh.c" path="../../../../../cyclone_crypto/pkc/dh.c" type="1"/>
    <File name="CycloneCrypto Sources/rsa.c" path="../../../../../cyclone_crypto/pkc/rsa.c" type="1"/>
    <File name="CycloneCrypto Sources/dsa.c" path="../../../../../cyclone_crypto/pkc/dsa.c" type="1"/>
    <File name="CycloneCrypto Sources/ec.c" path="../../../../../cyclone_crypto/ecc/ec.c" type="1"/>
    <File name="CycloneCrypto Sources/ec_curves.c" path="../../../../../cyclone_crypto/ecc/ec_curves.c" type="1"/>
    <File name="CycloneCrypto Sources/ecdh.c" path="../../../../../cyclone_crypto/ecc/ecdh.c" type="1"/>
    <File name="CycloneCrypto Sources/ecdsa.c" path="../../../../../cyclone_crypto/ecc/ecdsa.c" type="1"/>
    <File name="CycloneCrypto Sources/curve25519.c" path="../../../../../cyclone_crypto/ecc/curve25519.c" type="1"/>
    <File name="CycloneCrypto Sources/curve448.c" path="../../../../../cyclone_crypto/ecc/curve448.c" type="1"/>
    <File name="CycloneCrypto Sources/x25519.c" path="../../../../../cyclone_crypto/ecc/x25519.c" type="1"/>
    <File name="CycloneCrypto Sources/x448.c" path="../../../../../cyclone_crypto/ecc/x448.c" type="1"/>
    <File name="CycloneCrypto Sources/mpi.c" path="../../../../../cyclone_crypto/mpi/mpi.c" type="1"/>
    <File name="CycloneCrypto Sources/base64.c" path="../../../../../cyclone_crypto/encoding/base64.c" type="1"/>
    <File name="CycloneCrypto Sources/asn1.c" path="../../../../../cyclone_crypto/encoding/asn1.c" type="1"/>
    <File name="CycloneCrypto Sources/oid.c" path="../../../../../cyclone_crypto/encoding/oid.c" type="1"/>
    <File name="CycloneCrypto Sources/pem_import.c" path="../../../../../cyclone_crypto/certificate/pem_import.c" type="1"/>
    <File name="CycloneCrypto Sources/x509_cert_parse.c" path="../../../../../cyclone_crypto/certificate/x509_cert_parse.c" type="1"/>
    <File name="CycloneCrypto Sources/x509_cert_validate.c" path="../../../../../cyclone_crypto/certificate/x509_cert_validate.c" type="1"/>
    <File name="CycloneCrypto Sources/x509_common.c" path="../../../../../cyclone_crypto/certificate/x509_common.c" type="1"/>
    <File name="CycloneCrypto Sources/yarrow.c" path="../../../../../cyclone_crypto/rng/yarrow.c" type="1"/>
    <File name="CycloneCrypto Headers" path="" type="2"/>
    <File name="CycloneCrypto Headers/crypto.h" path="../../../../../cyclone_crypto/core/crypto.h" type="1"/>
    <File name="CycloneCrypto Headers/md5.h" path="../../../../../cyclone_crypto/hash/md5.h" type="1"/>
    <File name="CycloneCrypto Headers/sha1.h" path="../../../../../cyclone_crypto/hash/sha1.h" type="1"/>
    <File name="CycloneCrypto Headers/sha224.h" path="../../../../../cyclone_crypto/hash/sha224.h" type="1"/>
    <File name="CycloneCrypto Headers/sha256.h" path="../../../../../cyclone_crypto/hash/sha256.h" type="1"/>
    <File name="CycloneCrypto Headers/sha384.h" path="../../../../../cyclone_crypto/hash/sha384.h" type="1"/>
    <File name="CycloneCrypto Headers/sha512.h" path="../../../../../cyclone_crypto/hash/sha512.h" type="1"/>
    <File name="CycloneCrypto Headers/hmac.h" path="../../../../../cyclone_crypto/mac/hmac.h" type="1"/>
    <File name="CycloneCrypto Headers/rc4.h" path="../../../../../cyclone_crypto/cipher/rc4.h" type="1"/>
    <File name="CycloneCrypto Headers/idea.h" path="../../../../../cyclone_crypto/cipher/idea.h" type="1"/>
    <File name="CycloneCrypto Headers/des.h" path="../../../../../cyclone_crypto/cipher/des.h" type="1"/>
    <File name="CycloneCrypto Headers/des3.h" path="../../../../../cyclone_crypto/cipher/des3.h" type="1"/>
    <File name="CycloneCrypto Headers/aes.h" path="../../../../../cyclone_crypto/cipher/aes.h" type="1"/>
    <File name="CycloneCrypto Headers/camellia.h" path="../../../../../cyclone_crypto/cipher/camellia.h" type="1"/>
    <File name="CycloneCrypto Headers/seed.h" path="../../../../../cyclone_crypto/cipher/seed.h" type="1"/>
    <File name="CycloneCrypto Headers/aria.h" path="../../../../../cyclone_crypto/cipher/aria.h" type="1"/>
    <File name="CycloneCrypto Headers/cbc.h" path="../../../../../cyclone_crypto/cipher_mode/cbc.h" type="1"/>
    <File name="CycloneCrypto Headers/ccm.h" path="../../../../../cyclone_crypto/aead/ccm.h" type="1"/>
    <File name="CycloneCrypto Headers/gcm.h" path="../../../../../cyclone_crypto/aead/gcm.h" type="1"/>
    <File name="CycloneCrypto Headers/chacha.h" path="../../../../../cyclone_crypto/cipher/chacha.h" type="1"/>
    <File name="CycloneCrypto Headers/poly1305.h" path="../../../../../cyclone_crypto/mac/poly1305.h" type="1"/>
    <File name="CycloneCrypto Headers/chacha20_poly1305.h" path="../../../../../cyclone_crypto/aead/chacha20_poly1305.h" type="1"/>
    <File name="CycloneCrypto Headers/dh.h" path="../../../../../cyclone_crypto/pkc/dh.h" type="1"/>
    <File name="CycloneCrypto Headers/rsa.h" path="../../../../../cyclone_crypto/pkc/rsa.h" type="1"/>
    <File name="CycloneCrypto Headers/dsa.h" path="../../../../../cyclone_crypto/pkc/dsa.h" type="1"/>
    <File name="CycloneCrypto Headers/ec.h" path="../../../../../cyclone_crypto/ecc/ec.h" type="1"/>
    <File name="CycloneCrypto Headers/ec_curves.h" path="../../../../../cyclone_crypto/ecc/ec_curves.h" type="1"/>
    <File name="CycloneCrypto Headers/ecdh.h" path="../../../../../cyclone_crypto/ecc/ecdh.h" type="1"/>
    <File name="CycloneCrypto Headers/ecdsa.h" path="../../../../../cyclone_crypto/ecc/ecdsa.h" type="1"/>
    <File name="CycloneCrypto Headers/curve25519.h" path="../../../../../cyclone_crypto/ecc/curve25519.h" type="1"/>
    <File name="CycloneCrypto Headers/curve448.h" path="../../../../../cyclone_crypto/ecc/curve448.h" type="1"/>
    <File name="CycloneCrypto Headers/x25519.h" path="../../../../../cyclone_crypto/ecc/x25519.h" type="1"/>
    <File name="CycloneCrypto Headers/x448.h" path="../../../../../cyclone_crypto/ecc/x448.h" type="1"/>
    <File name="CycloneCrypto Headers/mpi.h" path="../../../../../cyclone_crypto/mpi/mpi.h" type="1"/>
    <File name="CycloneCrypto Headers/base64.h" path="../../../../../cyclone_crypto/encoding/base64.h" type="1"/>
    <File name="CycloneCrypto Headers/asn1.h" path="../../../../../cyclone_crypto/encoding/asn1.h" type="1"/>
    <File name="CycloneCrypto Headers/oid.h" path="../../../../../cyclone_crypto/encoding/oid.h" type="1"/>
    <File name="CycloneCrypto Headers/pem_import.h" path="../../../../../cyclone_crypto/certificate/pem_import.h" type="1"/>
    <File name="CycloneCrypto Headers/x509_cert_parse.h" path="../../../../../cyclone_crypto/certificate/x509_cert_parse.h" type="1"/>
    <File name="CycloneCrypto Headers/x509_cert_validate.h" path="../../../../../cyclone_crypto/certificate/x509_cert_validate.h" type="1"/>
    <File name="CycloneCrypto Headers/x509_common.h" path="../../../../../cyclone_crypto/certificate/x509_common.h" type="1"/>
    <File name="CycloneCrypto Headers/yarrow.h" path="../../../../../cyclone_crypto/rng/yarrow.h" type="1"/>
    <File name="FreeRTOS Sources" path="" type="2"/>
    <File name="FreeRTOS Sources/port.c" path="../../../../../third_party/freertos/portable/gcc/arm_cm4f/port.c" type="1"/>
    <File name="FreeRTOS Sources/croutine.c" path="../../../../../third_party/freertos/croutine.c" type="1"/>
    <File name="FreeRTOS Sources/list.c" path="../../../../../third_party/freertos/list.c" type="1"/>
    <File name="FreeRTOS Sources/queue.c" path="../../../../../third_party/freertos/queue.c" type="1"/>
    <File name="FreeRTOS Sources/tasks.c" path="../../../../../third_party/freertos/tasks.c" type="1"/>
    <File name="FreeRTOS Sources/timers.c" path="../../../../../third_party/freertos/timers.c" type="1"/>
    <File name="FreeRTOS Sources/heap_3.c" path="../../../../../third_party/freertos/portable/memmang/heap_3.c" type="1"/>
    <File name="FreeRTOS Headers" path="" type="2"/>
    <File name="FreeRTOS Headers/portmacro.h" path="../../../../../third_party/freertos/portable/gcc/arm_cm4f/portmacro.h" type="1"/>
    <File name="FreeRTOS Headers/croutine.h" path="../../../../../third_party/freertos/include/croutine.h" type="1"/>
    <File name="FreeRTOS Headers/FreeRTOS.h" path="../../../../../third_party/freertos/include/FreeRTOS.h" type="1"/>
    <File name="FreeRTOS Headers/list.h" path="../../../../../third_party/freertos/include/list.h" type="1"/>
    <File name="FreeRTOS Headers/mpu_wrappers.h" path="../../../../../third_party/freertos/include/mpu_wrappers.h" type="1"/>
    <File name="FreeRTOS Headers/portable.h" path="../../../../../third_party/freertos/include/portable.h" type="1"/>
    <File name="FreeRTOS Headers/projdefs.h" path="../../../../../third_party/freertos/include/projdefs.h" type="1"/>
    <File name="FreeRTOS Headers/queue.h" path="../../../../../third_party/freertos/include/queue.h" type="1"/>
    <File name="FreeRTOS Headers/semphr.h" path="../../../../../third_party/freertos/include/semphr.h" type="1"/>
    <File name="FreeRTOS Headers/stack_macros.h" path="../../../../../third_party/freertos/include/stack_macros.h" type="1"/>
    <File name="FreeRTOS Headers/task.h" path="../../../../../third_party/freertos/include/task.h" type="1"/>
    <File name="FreeRTOS Headers/timers.h" path="../../../../../third_party/freertos/include/timers.h" type="1"/>
    <File name="STM32F4-DISCOVERY Sources" path="" type="2"/>
    <File name="STM32F4-DISCOVERY Sources/stm32f4_discovery.c" path="../../../../../third_party/st/boards/stm32f4_discovery/stm32f4_discovery.c" type="1"/>
    <File name="STM32F4-DISCOVERY Sources/stm32f4_discovery_lcd.c" path="../../../../../third_party/st/boards/stm32f4_discovery/stm32f4_discovery_lcd.c" type="1"/>
    <File name="STM32F4-DISCOVERY Headers" path="" type="2"/>
    <File name="STM32F4-DISCOVERY Headers/stm32f4_discovery.h" path="../../../../../third_party/st/boards/stm32f4_discovery/stm32f4_discovery.h" type="1"/>
    <File name="STM32F4-DISCOVERY Headers/stm32f4_discovery_lcd.h" path="../../../../../third_party/st/boards/stm32f4_discovery/stm32f4_discovery_lcd.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources" path="" type="2"/>
    <File name="STM32F4xx Std Periph Lib Sources/misc.c" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/src/misc.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_adc.c" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/src/stm32f4xx_adc.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_can.c" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/src/stm32f4xx_can.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_crc.c" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/src/stm32f4xx_crc.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_cryp.c" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/src/stm32f4xx_cryp.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_cryp_aes.c" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/src/stm32f4xx_cryp_aes.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_cryp_des.c" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/src/stm32f4xx_cryp_des.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_cryp_tdes.c" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/src/stm32f4xx_cryp_tdes.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_dac.c" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/src/stm32f4xx_dac.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_dbgmcu.c" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/src/stm32f4xx_dbgmcu.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_dcmi.c" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/src/stm32f4xx_dcmi.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_dma.c" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/src/stm32f4xx_dma.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_exti.c" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/src/stm32f4xx_exti.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_flash.c" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/src/stm32f4xx_flash.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_fsmc.c" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/src/stm32f4xx_fsmc.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_gpio.c" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/src/stm32f4xx_gpio.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_hash.c" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/src/stm32f4xx_hash.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_hash_md5.c" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/src/stm32f4xx_hash_md5.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_hash_sha1.c" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/src/stm32f4xx_hash_sha1.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_i2c.c" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/src/stm32f4xx_i2c.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_iwdg.c" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/src/stm32f4xx_iwdg.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_pwr.c" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/src/stm32f4xx_pwr.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_rcc.c" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/src/stm32f4xx_rcc.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_rng.c" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/src/stm32f4xx_rng.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_rtc.c" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/src/stm32f4xx_rtc.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_sdio.c" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/src/stm32f4xx_sdio.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_spi.c" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/src/stm32f4xx_spi.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_syscfg.c" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/src/stm32f4xx_syscfg.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_tim.c" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/src/stm32f4xx_tim.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_usart.c" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/src/stm32f4xx_usart.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Sources/stm32f4xx_wwdg.c" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/src/stm32f4xx_wwdg.c" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers" path="" type="2"/>
    <File name="STM32F4xx Std Periph Lib Headers/misc.h" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/inc/misc.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_adc.h" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_adc.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_can.h" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_can.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_crc.h" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_crc.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_cryp.h" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_cryp.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_dac.h" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_dac.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_dbgmcu.h" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_dbgmcu.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_dcmi.h" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_dcmi.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_dma.h" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_dma.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_exti.h" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_exti.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_flash.h" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_flash.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_fsmc.h" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_fsmc.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_gpio.h" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_gpio.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_hash.h" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_hash.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_i2c.h" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_i2c.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_iwdg.h" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_iwdg.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_pwr.h" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_pwr.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_rcc.h" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_rcc.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_rng.h" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_rng.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_rtc.h" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_rtc.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_sdio.h" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_sdio.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_spi.h" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_spi.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_syscfg.h" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_syscfg.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_tim.h" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_tim.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_usart.h" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_usart.h" type="1"/>
    <File name="STM32F4xx Std Periph Lib Headers/stm32f4xx_wwdg.h" path="../../../../../third_party/st/stm32f4xx_std_periph_lib/inc/stm32f4xx_wwdg.h" type="1"/>
  </Files>
</Project>