//*************************************************************
//* i.MX RT1052 initialization file (running code from SDRAM) *
//*************************************************************

clockInit()
{
   __writeMemory32(0xFFFFFFFF, 0x400FC068, "Memory");
   __writeMemory32(0xFFFFFFFF, 0x400FC06C, "Memory");
   __writeMemory32(0xFFFFFFFF, 0x400FC070, "Memory");
   __writeMemory32(0xFFFFFFFF, 0x400FC074, "Memory");
   __writeMemory32(0xFFFFFFFF, 0x400FC078, "Memory");
   __writeMemory32(0xFFFFFFFF, 0x400FC07C, "Memory");
   __writeMemory32(0xFFFFFFFF, 0x400FC080, "Memory");
   
   __writeMemory32(0x00002001, 0x400D8030, "Memory");
   __writeMemory32(0x001D0000, 0x400D8100, "Memory");
   __writeMemory32(0x00010D40, 0x400FC014, "Memory");
}

sdramWait()
{
   __var reg;
   
   do
   {
      reg = __readMemory32(0x402F003C, "Memory");
   }while((reg & 0x03) == 0);
}

sdramInit()
{
   __writeMemory32(0x00000000, 0x401F8014, "Memory"); 
   __writeMemory32(0x00000000, 0x401F8018, "Memory");
   __writeMemory32(0x00000000, 0x401F801C, "Memory");
   __writeMemory32(0x00000000, 0x401F8020, "Memory");
   __writeMemory32(0x00000000, 0x401F8024, "Memory");
   __writeMemory32(0x00000000, 0x401F8028, "Memory");
   __writeMemory32(0x00000000, 0x401F802C, "Memory");
   __writeMemory32(0x00000000, 0x401F8030, "Memory");
   __writeMemory32(0x00000000, 0x401F8034, "Memory");
   __writeMemory32(0x00000000, 0x401F8038, "Memory");
   __writeMemory32(0x00000000, 0x401F803C, "Memory");
   __writeMemory32(0x00000000, 0x401F8040, "Memory");
   __writeMemory32(0x00000000, 0x401F8044, "Memory");
   __writeMemory32(0x00000000, 0x401F8048, "Memory");
   __writeMemory32(0x00000000, 0x401F804C, "Memory");
   __writeMemory32(0x00000000, 0x401F8050, "Memory");
   __writeMemory32(0x00000000, 0x401F8054, "Memory");
   __writeMemory32(0x00000000, 0x401F8058, "Memory");
   __writeMemory32(0x00000000, 0x401F805C, "Memory");
   __writeMemory32(0x00000000, 0x401F8060, "Memory");
   __writeMemory32(0x00000000, 0x401F8064, "Memory");
   __writeMemory32(0x00000000, 0x401F8068, "Memory");
   __writeMemory32(0x00000000, 0x401F806C, "Memory");
   __writeMemory32(0x00000000, 0x401F8070, "Memory");
   __writeMemory32(0x00000000, 0x401F8074, "Memory");
   __writeMemory32(0x00000000, 0x401F8078, "Memory");
   __writeMemory32(0x00000000, 0x401F807C, "Memory");
   __writeMemory32(0x00000000, 0x401F8080, "Memory");
   __writeMemory32(0x00000000, 0x401F8084, "Memory");
   __writeMemory32(0x00000000, 0x401F8088, "Memory");
   __writeMemory32(0x00000000, 0x401F808C, "Memory");
   __writeMemory32(0x00000000, 0x401F8090, "Memory");
   __writeMemory32(0x00000000, 0x401F8094, "Memory");
   __writeMemory32(0x00000000, 0x401F8098, "Memory");
   __writeMemory32(0x00000000, 0x401F809C, "Memory");
   __writeMemory32(0x00000000, 0x401F80A0, "Memory");
   __writeMemory32(0x00000000, 0x401F80A4, "Memory");
   __writeMemory32(0x00000000, 0x401F80A8, "Memory");
   __writeMemory32(0x00000000, 0x401F80AC, "Memory");
   __writeMemory32(0x00000010, 0x401F80B0, "Memory");
   __writeMemory32(0x00000000, 0x401F80B4, "Memory");
   __writeMemory32(0x00000000, 0x401F80B8, "Memory");
   
   __writeMemory32(0x000110F9, 0x401F8204, "Memory");
   __writeMemory32(0x000110F9, 0x401F8208, "Memory");
   __writeMemory32(0x000110F9, 0x401F820C, "Memory");
   __writeMemory32(0x000110F9, 0x401F8210, "Memory");
   __writeMemory32(0x000110F9, 0x401F8214, "Memory");
   __writeMemory32(0x000110F9, 0x401F8218, "Memory");
   __writeMemory32(0x000110F9, 0x401F821C, "Memory");
   __writeMemory32(0x000110F9, 0x401F8220, "Memory");
   __writeMemory32(0x000110F9, 0x401F8224, "Memory");
   __writeMemory32(0x000110F9, 0x401F8228, "Memory");
   __writeMemory32(0x000110F9, 0x401F822C, "Memory");
   __writeMemory32(0x000110F9, 0x401F8230, "Memory");
   __writeMemory32(0x000110F9, 0x401F8234, "Memory");
   __writeMemory32(0x000110F9, 0x401F8238, "Memory");
   __writeMemory32(0x000110F9, 0x401F823C, "Memory");
   __writeMemory32(0x000110F9, 0x401F8240, "Memory");
   __writeMemory32(0x000110F9, 0x401F8244, "Memory");
   __writeMemory32(0x000110F9, 0x401F8248, "Memory");
   __writeMemory32(0x000110F9, 0x401F824C, "Memory");
   __writeMemory32(0x000110F9, 0x401F8250, "Memory");
   __writeMemory32(0x000110F9, 0x401F8254, "Memory");
   __writeMemory32(0x000110F9, 0x401F8258, "Memory");
   __writeMemory32(0x000110F9, 0x401F825C, "Memory");
   __writeMemory32(0x000110F9, 0x401F8260, "Memory");
   __writeMemory32(0x000110F9, 0x401F8264, "Memory");
   __writeMemory32(0x000110F9, 0x401F8268, "Memory");
   __writeMemory32(0x000110F9, 0x401F826C, "Memory");
   __writeMemory32(0x000110F9, 0x401F8270, "Memory");
   __writeMemory32(0x000110F9, 0x401F8274, "Memory");
   __writeMemory32(0x000110F9, 0x401F8278, "Memory");
   __writeMemory32(0x000110F9, 0x401F827C, "Memory");
   __writeMemory32(0x000110F9, 0x401F8280, "Memory");
   __writeMemory32(0x000110F9, 0x401F8284, "Memory");
   __writeMemory32(0x000110F9, 0x401F8288, "Memory");
   __writeMemory32(0x000110F9, 0x401F828C, "Memory");
   __writeMemory32(0x000110F9, 0x401F8290, "Memory");
   __writeMemory32(0x000110F9, 0x401F8294, "Memory");
   __writeMemory32(0x000110F9, 0x401F8298, "Memory");
   __writeMemory32(0x000110F9, 0x401F829C, "Memory");
   __writeMemory32(0x000110F9, 0x401F82A0, "Memory");
   __writeMemory32(0x000110F9, 0x401F82A4, "Memory");
   __writeMemory32(0x000110F9, 0x401F82A8, "Memory");
   
   __writeMemory32(0x10000004, 0x402F0000, "Memory");
   __writeMemory32(0x00030524, 0x402F0008, "Memory");
   __writeMemory32(0x06030524, 0x402F000C, "Memory");
   __writeMemory32(0x8000001B, 0x402F0010, "Memory");
   __writeMemory32(0x8200001B, 0x402F0014, "Memory");
   __writeMemory32(0x8400001B, 0x402F0018, "Memory");
   __writeMemory32(0x8600001B, 0x402F001C, "Memory");
   __writeMemory32(0x90000021, 0x402F0020, "Memory");
   __writeMemory32(0xA0000019, 0x402F0024, "Memory");
   __writeMemory32(0xA8000017, 0x402F0028, "Memory");
   __writeMemory32(0xA900001B, 0x402F002C, "Memory");
   __writeMemory32(0x00000021, 0x402F0030, "Memory");
   __writeMemory32(0x000079A8, 0x402F0004, "Memory");
   
   __writeMemory32(0x00000F31, 0x402F0040, "Memory");
   __writeMemory32(0x00652922, 0x402F0044, "Memory");
   __writeMemory32(0x00010920, 0x402F0048, "Memory");
   __writeMemory32(0x50210A08, 0x402F004C, "Memory");
   
   __writeMemory32(0x00000021, 0x402F0080, "Memory");
   __writeMemory32(0x00888888, 0x402F0084, "Memory");
   __writeMemory32(0x00000002, 0x402F0094, "Memory");
   __writeMemory32(0x00000000, 0x402F0098, "Memory");
   
   __writeMemory32(0x80000000, 0x402F0090, "Memory");
   __writeMemory32(0xA55A000F, 0x402F009C, "Memory");
   sdramWait();
   
   __writeMemory32(0x80000000, 0x402F0090, "Memory");
   __writeMemory32(0xA55A000C, 0x402F009C, "Memory");
   sdramWait();
   
   __writeMemory32(0x80000000, 0x402F0090, "Memory");
   __writeMemory32(0xA55A000C, 0x402F009C, "Memory");
   sdramWait();
   
   __writeMemory32(0x00000033, 0x402F00A0, "Memory");
   __writeMemory32(0x80000000, 0x402F0090, "Memory");
   __writeMemory32(0xA55A000A, 0x402F009C, "Memory");
   sdramWait();
   
   __writeMemory32(0x50210A09, 0x402F004C, "Memory");
}

execUserPreload()
{
   //Debug message
   __message "***********************";
   __message "*** execUserPreload ***";
   __message "***********************";
   
   //Initialize clocks
   clockInit();
   //Initialize SDRAM
   sdramInit();
}

execUserReset()
{
   __var sp;
   __var pc;

   //Debug message
   __message "**********************";
   __message "*** execUserReset ****";
   __message "**********************";

   //Initialize clocks
   clockInit();
   //Initialize SDRAM
   sdramInit();

   //Setup Vector Table Offset Register
   __writeMemory32(0x80000000, 0xE000ED08, "Memory");

   //Setup stack pointer
   sp = __readMemory32(0x80000000, "Memory");
   __writeMemory32(sp, 52, "Register");

   //Setup program counter
   pc = __readMemory32(0x80000004, "Memory");
   __writeMemory32(pc, 60, "Register");
}
